# UISelectorAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nes/uikitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nes/uikitapp/: MainActivity.kt
app/src/main/java/com/nesprasit/app/: CheckBoxActivity.kt  RadioButtonActivity.kt
app/src/main/res/drawable/: bg_selector_menu.xml
app/src/main/res/layout/: activity_checkbox.xml  activity_main.xml  activity_radio.xml  activity_switch.xml
app/src/test/java/com/nes/uikitapp/: ExampleUnitTest.kt
demo-app/: build.gradle
demo-app/src/androidTest/java/com/nes/app/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/layout/: activity_checkbox.xml  activity_main.xml  activity_radio.xml  activity_switch.xml
demo-app/src/main/res/values/: strings.xml
design/: build.gradle
design/src/androidTest/java/com/nes/design/: ExampleInstrumentedTest.kt
design/src/androidTest/java/com/nesprasit/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/nes/design/: CheckBox.kt
design/src/main/java/com/nes/design/core/: ViewValue.kt
design/src/main/java/com/nes/design/core/aniamtion/: AnimationManager.kt  AnimationValue.kt
design/src/main/java/com/nesprasit/design/: CheckBox.kt  RadioButton.kt  SwitchView.kt
design/src/main/java/com/nesprasit/design/core/: ViewValue.kt
design/src/main/java/com/nesprasit/design/core/aniamtion/: AnimationManager.kt  AnimationValue.kt
design/src/main/java/com/nesprasit/design/extension/: Extension.kt
design/src/main/res/values/: dimens.xml
design/src/test/java/com/nes/design/: ExampleUnitTest.kt
design/src/test/java/com/nesprasit/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: ic_done.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
(+16 files in other folders)
