<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@android:color/white">

    <com.nesprasit.SwitchView
        android:id="@+id/switch1"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginBottom="20dp"/>

    <com.nesprasit.SwitchView
        android:id="@+id/switch2"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginBottom="20dp"/>

    <com.nesprasit.SwitchView
        android:id="@+id/switch3"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginBottom="20dp"
        app:enabled="true"
        app:checked="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>